# andersen_practice02

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/model/: Person.java
src/main/java/repository/: PersonRepository.java
src/main/java/service/: PersonService.java
src/main/java/servlet/: MyServlet.java
src/main/java/util/: MySessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: PersonServiceTest.java  TestData.java
